Name:	entrypoint.sh
Umask:	0022
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 1 2 3 4 6 10 11 20 26 27 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	    1596 kB
VmSize:	    1596 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	       4 kB
VmRSS:	       0 kB
RssAnon:	       0 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	      36 kB
VmStk:	     132 kB
VmExe:	     612 kB
VmLib:	     296 kB
VmPTE:	      44 kB
VmSwap:	      16 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31415
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000004
SigCgt:	0000000000010002
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread force mitigated
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	00000000,00000000,00000000,00000003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	48
nonvoluntary_ctxt_switches:	62
Name:	mysqld
Umask:	0026
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	999	999	999	999
Gid:	999	999	999	999
FDSize:	256
Groups:	 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	 1741608 kB
VmSize:	 1741608 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	  399548 kB
VmRSS:	  385212 kB
RssAnon:	  350140 kB
RssFile:	   35072 kB
RssShmem:	       0 kB
VmData:	  751720 kB
VmStk:	     132 kB
VmExe:	   59020 kB
VmLib:	    5236 kB
VmPTE:	    1080 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	37
SigQ:	0/31415
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000084a07
SigIgn:	0000000000001000
SigCgt:	00000001800024e8
CapInh:	00000000a80425fb
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread force mitigated
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	00000000,00000000,00000000,00000003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	111
nonvoluntary_ctxt_switches:	773
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
Name:	nginx
Umask:	0022
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 1 2 3 4 6 10 11 20 26 27 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	    6328 kB
VmSize:	    6280 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4568 kB
VmRSS:	    4540 kB
RssAnon:	     812 kB
RssFile:	    3724 kB
RssShmem:	       4 kB
VmData:	     708 kB
VmStk:	     132 kB
VmExe:	     672 kB
VmLib:	    2424 kB
VmPTE:	      48 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/31415
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000040001000
SigCgt:	0000000018016a07
CapInh:	00000000a80425fb
CapPrm:	00000000a80425fb
CapEff:	00000000a80425fb
CapBnd:	00000000a80425fb
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	1
Speculation_Store_Bypass:	thread force mitigated
SpeculationIndirectBranch:	conditional force disabled
Cpus_allowed:	00000000,00000000,00000000,00000003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	59
nonvoluntary_ctxt_switches:	61
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
Name:	kube-proxy
Umask:	0022
State:	S (sleeping)
Tgid:	1
Ngid:	0
Pid:	1
PPid:	0
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1
NSpid:	1
NSpgid:	1
NSsid:	1
VmPeak:	  748436 kB
VmSize:	  748436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   39628 kB
VmRSS:	   39112 kB
RssAnon:	    8448 kB
RssFile:	   30664 kB
RssShmem:	       0 kB
VmData:	   49424 kB
VmStk:	     132 kB
VmExe:	   19936 kB
VmLib:	       8 kB
VmPTE:	     184 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	7
SigQ:	0/31415
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	fffffffc7fc1feff
CapInh:	0000003fffffffff
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	00000000,00000000,00000000,00000003
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	7082
nonvoluntary_ctxt_switches:	641
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
OCI runtime exec failed: exec failed: container_linux.go:380: starting container process caused: exec: "cat": executable file not found in $PATH: unknown
